# Android-Test-Apps

OffersTestApp/: build.gradle
OffersTestApp/app/: build.gradle
OffersTestApp/app/src/androidTest/java/com/nelson/testapp/: OffersAutomatedUITest.kt
OffersTestApp/app/src/main/: AndroidManifest.xml
OffersTestApp/app/src/main/java/com/nelson/testapp/: MainApplication.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/data/: AppDatabase.kt  OfferDao.kt  OfferItem.kt  OfferRepository.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/di/: DatabaseModule.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/extensions/: Extensions.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/ui/: OfferDetailActivity.kt  OfferDetailFragment.kt  OfferListActivity.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/ui/base/: BaseActivity.kt  BaseFragment.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/ui/recycler/: SimpleOfferAdapter.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/viewmodel/: BaseViewModel.kt  OffersViewModel.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/viewmodel/base/: BaseViewModel.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/workers/: DatabaseWorker.kt
OffersTestApp/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_offer.xml
OffersTestApp/app/src/main/res/layout-w600dp/: item_list.xml
OffersTestApp/app/src/main/res/values/: colors.xml  strings.xml
OffersTestApp/gradle/wrapper/: gradle-wrapper.properties
